<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Seasonal functional autoregressive models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Seasonal functional autoregressive models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sfar&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="OpsMat.html">OpsMat</a></td>
<td>The corresponding matrix of an integral operator</td></tr>
<tr><td style="width: 25%;"><a href="rsfar.html">rsfar</a></td>
<td>Simulation Functional Seasonal Auto regressive SARH(1) process.</td></tr>
<tr><td style="width: 25%;"><a href="sfar.html">sfar</a></td>
<td>Estimation of SFAR(1) Model Parameters.</td></tr>
</table>
</body></html>
