<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The corresponding matrix of an integral operator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for OpsMat {sfar}"><tr><td>OpsMat {sfar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The corresponding matrix of an integral operator</h2>

<h3>Description</h3>

<p>Get an kernel function k(s,t) corresponds to an integral operator and a
basis system, return the corresponding matrix of the operator with respect
to given basis system.
</p>


<h3>Usage</h3>

<pre>
OpsMat(u, ker, basis)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>u</code></td>
<td>
<p>a numeric vectors with values in [0,1].</p>
</td></tr>
<tr valign="top"><td><code>ker</code></td>
<td>
<p>a  bivariate numeric corresponds to an integral operator.</p>
</td></tr>
<tr valign="top"><td><code>basis</code></td>
<td>
<p>a functional basis object defining the basis.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric square matrix of the rank of basis system.
</p>

<hr /><div style="text-align: center;">[Package <em>sfar</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
