<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulation Functional Seasonal Auto regressive SARH(1)...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rsfar {sfar}"><tr><td>rsfar {sfar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulation Functional Seasonal Auto regressive SARH(1) process.</h2>

<h3>Description</h3>

<p>Simulation Functional Seasonal Auto regressive SARH(1) process,
where H is Hilbert space of L2[0,1].
</p>


<h3>Usage</h3>

<pre>
rsfar(phi, seasonal, Z)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>phi</code></td>
<td>
<p>a kernel function corresponding to seasonal autoregressive operator. the.</p>
</td></tr>
<tr valign="top"><td><code>seasonal</code></td>
<td>
<p>an positive integer variable specifying the seasonality paprameter.</p>
</td></tr>
<tr valign="top"><td><code>Z</code></td>
<td>
<p>the functional noise object of the class 'fd'.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Seasonal autoregressive integrated moving average (ARIMA) models, which are considered
by Box and Jenkins (1976) and fully described by Brockwel and Davis (1991), are widely
applied. Another formulation of these models was proposed by Salas et al. (1982), who
developed an estimation procedure for ARIMA models with periodic coefficients.
The SARIMA model is developed from the ARMA model. This model is based on the application of ARMA models to transformed time series, where the seasonal and non-stationary
behavior has been eliminated. The SARIMA model, reflecting the feature of seasonal variation in time series, can be devided into simple and multiple models.
</p>


<h3>Value</h3>

<p>A sample of Functional time series from SARH(1) model of the calss'fd'.
</p>


<h3>Examples</h3>

<pre>
library(sfar)
# Compute the standardaized constant of a kerel function with resoect to given HS norm.
gamma0 &lt;- function(norm,kr){
  f &lt;- function(x){
    g &lt;- function(y) kr(x,y)^2
    return(integrate(g,0,1)$value) #return into f.
  }
  f &lt;- Vectorize(f)
  A &lt;- integrate(f,0,1)$value
  return(norm/A) #return into gamma.
}
#_________________________________________________
# Definition of parabolic integral kernel:
norm &lt;- 0.99
kr &lt;- function(x,y) 2-(2*x-1)^2-(2*y-1)^2
c0 &lt;- gamma0(norm,kr)
phi &lt;- function(x,y) c0*kr(x,y)


# Simulation a path from SFAR(1) model ________________________
N &lt;- 300 # the length of the series
n &lt;- 200 # the sample rate that each function will be sampled
s &lt;- 5 # the period number
u &lt;- seq(0, 1,length.out = n) # argvalues of the functions
d &lt;- 15
# the basises number
basis &lt;- create.fourier.basis(c(0,1),d) # the basis system

sigma &lt;- 0.05 # the std of noise norm
# Brownian motion noise generation:________________________________________
set.seed(10)
Z0 &lt;- matrix(rnorm(N*n,0,sigma),nr=n,nc=N)
Z0[,1] &lt;- 0
Z_mat &lt;- apply(Z0,2,cumsum) # N standard Brownian motion
Z &lt;- smooth.basis(u,Z_mat,basis)$fd
X &lt;- rsfar(phi,s,Z)
plot(X)
</pre>

<hr /><div style="text-align: center;">[Package <em>sfar</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
