<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimation of SFAR(1) Model Parameters.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sfar {sfar}"><tr><td>sfar {sfar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimation of SFAR(1) Model  Parameters.</h2>

<h3>Description</h3>

<p>sfar is a function for SFAR(1) Model of a functional time series.
</p>


<h3>Usage</h3>

<pre>
sfar(X, seasonal, cpv = 0.85, kn = NULL, method = "MME",
  a = ncol(Coefs)^(-1/6))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>a functional time series.</p>
</td></tr>
<tr valign="top"><td><code>seasonal</code></td>
<td>
<p>a positive integer variable specifying the seasonality paprameter.</p>
</td></tr>
<tr valign="top"><td><code>cpv</code></td>
<td>
<p>a numeric with values in [0,1] which determines the cumulative proportion variance explained by the first kn eigencomponents.</p>
</td></tr>
<tr valign="top"><td><code>kn</code></td>
<td>
<p>an integer variable specifying the number of eigencomponents.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>a character string giving the method of estimation. The following values are possible  :&quot;MME&quot; for Method of Moments and &quot;ULSE&quot; for Unconditional Least Square Estimation Method.</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>a numeric with values in [0,1].</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix of size p*p.
</p>


<h3>Examples</h3>

<pre>
kr &lt;- function(x,y) (2-(2*x-1)^2-(2*y-1)^2)/2
N &lt;- 300 # the length of the series
n &lt;- 200 # the sample rate that each function will be sampled
s &lt;- 5 # the period number
u &lt;- seq(0, 1,length.out = n) # argvalues of the functions
d &lt;- 45 # the basises number
basis &lt;- create.fourier.basis(c(0,1),d) # the basis system
sigma &lt;- 0.05 # the std of noise norm

# Brownian motion noise generation:
set.seed(10)
Z0 &lt;- matrix(rnorm(N*n,0,sigma),nrow=n,nc=N)
Z0[,1] &lt;- 0
Z_mat &lt;- apply(Z0,2,cumsum) # N standard Brownian motion
Z &lt;- smooth.basis(u,Z_mat,basis)$fd
X &lt;- rsfar(kr,s,Z)
# SFAR(1) model parameters estimation:
Model1 &lt;- sfar(X,seasonal=s,kn=1)
</pre>

<hr /><div style="text-align: center;">[Package <em>sfar</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
